set nocompatible
set number
set mouse=a
set numberwidth=1
" Integrate with system clipboard
set clipboard=unnamedplus,unnamed
syntax enable
set showcmd
set ruler
set cursorline
set encoding=utf-8
set showmatch
set sw=2
set relativenumber

set autoindent
set shiftwidth=2
" set hidden
set splitbelow
set splitright
set synmaxcol=120
set colorcolumn=120

let g:ale_sign_column_always = 1
let g:ale_sign_error = '>>'
let g:ale_sign_warning = '--'

set laststatus=2
set noshowmode

call plug#begin('~/.vim/plugged')

" Themes
Plug 'morhetz/gruvbox'

" IDE
Plug 'easymotion/vim-easymotion'
Plug 'scrooloose/nerdtree'
Plug 'christoomey/vim-tmux-navigator'

call plug#end()

colorscheme gruvbox
let g:gruvbox_contrast_dark='hard'
let $NVIM_TUI_ENABLE_TRUE_COLOR=1
let NERDTreeQuitOnOpen=1

let mapleader=' '

nmap <leader>j <Plug>(easymotion-s2)
nmap <leader>nt :NERDTreeFind<CR>

nmap <leader>w :w<CR>
nmap <leader>q :q<CR>
nmap <leader>fq :q!<CR>